### ISSUE TITLE
False External Faces were detected #2

### ISSUE THREAD

**Issue by palexvs** [thomthom/solid-inspector#54]
False External Faces were detected:
[test.zip](https://github.com/thomthom/solid-inspector/files/3096847/test.zip)
![image](https://user-images.githubusercontent.com/1415597/56402734-60d54100-6213-11e9-8d4d-7987b30639d6.png)

Maybe it could be fixed by adding
```
next if edge.vertices.map(&:position).any? { |pt| face.classify_point(pt) == Sketchup::Face::PointOutside }
```
here https://github.com/thomthom/solid-inspector/blob/2.4/src/tt_solid_inspector2/shell.rb#L368

Have not had time to check yet

Great plugin! Thanks!

**Comment by thomthom** [comment]
Hmm.. that's and interesting case. I'd have to look closer to see what cause it to get confused.

As for the suggested fix, I'm not seeing how that would really do anything. That section of the code is looping over the edges in the face. The vertices in that line of code would all belong to the face - and should not be "outside" the face.

**Comment by palexvs** [comment]
The roof face has 3!! internal loops instead of 1 as I would expect. And one loop is not on a face almost, it confuses your algorithm:
![image](https://user-images.githubusercontent.com/1415597/56511863-864b9e80-64e2-11e9-83a8-81adb7c781dc.png)

This code should help sometimes, but not always:
```
next if edge.vertices.map(&:position).any? { |pt| face.classify_point(pt) == Sketchup::Face::PointOutside }
```

![image](https://user-images.githubusercontent.com/1415597/56512096-433dfb00-64e3-11e9-88c5-a23f1a88c6d2.png)

**Comment by thomthom** [comment]
hmm... that might indicate that the loops for the face isn't as they should be. This seems like a SketchUp bug to me. I'll file a bug report.

I've run into models before where the loops haven't been correct - edges referring to the same face multiple times. In these cases all bets are off for any sane analysis by extensions.
